<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@9c99cd" ratio="0.49950445" ratioLeft="504" ratioRight="505" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/User/main.h" title="main.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/User/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/user/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="42" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" partName="core_cmFunc.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis/core_cmFunc.h" title="core_cmFunc.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis/core_cmFunc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/cmsis/core_cmFunc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="330"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2006" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" partName="stm32f4xx_spi.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_lib/include/stm32f4xx_spi.h" title="stm32f4xx_spi.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_lib/include/stm32f4xx_spi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/cmsis_lib/include/stm32f4xx_spi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_lib/include/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_lib/include/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_boot/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_boot/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/cmsis_boot/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1033"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/User/main.h" title="main.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/User/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/User/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="81" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/User/main.cpp" title="main.cpp" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/User/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/User/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="52" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" partName="led.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/Eflib/led.h" title="led.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/Eflib/led.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/Eflib/led.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="76" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="led.cpp" partName="led.cpp" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/Eflib/led.cpp" title="led.cpp" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/Eflib/led.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/Eflib/led.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="186" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="tick.h" partName="tick.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/Eflib/tick.h" title="tick.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/Eflib/tick.h" workbook="org.eclipse.ui.internal.EditorStack@9c99cd">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/Eflib/tick.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="198" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tick.cpp" partName="tick.cpp" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/Eflib/tick.cpp" title="tick.cpp" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/Eflib/tick.cpp" workbook="org.eclipse.ui.internal.EditorStack@9c99cd">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/Eflib/tick.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="401" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="D:/Development/GitHubFolder/cppInterruptTest/cppInterruptTest/cmsis_boot/stm32f4xx.h" workbook="org.eclipse.ui.internal.EditorStack@9c99cd">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cppInterruptTest/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="69969" selectionTopPixel="17430"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys=""/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/cppInterruptTest"/>
<element path="/cppInterruptTest/Eflib"/>
<element path="/cppInterruptTest/User"/>
</expanded>
<selection>
<element path="/cppInterruptTest/Eflib/led.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="15">
<selection>
<element name="I2C1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40005400" description="Description:  I2C1 event interrupt"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ff8181">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ff8181">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a820e7" ratio="0.69957983" ratioLeft="666" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ff8181">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ff8181"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@148f5d2" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44957983" ratioLeft="428" ratioRight="524" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18f7cc7" ratio="0.3697479" ratioLeft="352" ratioRight="600" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ff8181">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@52c93d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1074" ratioRight="358" relationship="2" relative="org.eclipse.ui.internal.ViewStack@52c93d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7d8988" ratio="0.67346936" ratioLeft="429" ratioRight="208" relationship="4" relative="org.eclipse.ui.internal.ViewStack@52c93d">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18f57a7" ratio="0.5" ratioLeft="716" ratioRight="716" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7d8988">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@74195d" ratio="0.86388" ratioLeft="806" ratioRight="127" relationship="2" relative="org.eclipse.ui.internal.ViewStack@52c93d">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29981378" ratioLeft="322" ratioRight="752" relationship="2" relative="org.eclipse.ui.internal.ViewStack@52c93d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppInterruptTest/User/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppInterruptTest/Eflib/tick.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppInterruptTest/Eflib/tick.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppInterruptTest/Eflib/led.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppInterruptTest/Eflib/led.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cppInterruptTest/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="led.h" index="3">
<position info="not_deleted" x="210" y="0"/>
</item>
<item historyLabel="led.h" index="3">
<position info="not_deleted" x="201" y="8"/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position/>
</item>
<item historyLabel="led.cpp" index="4">
<position/>
</item>
<item historyLabel="tick.cpp" index="2">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="115" y="0"/>
</item>
<item historyLabel="led.h" index="3">
<position info="not_deleted" x="201" y="8"/>
</item>
<item historyLabel="led.cpp" index="4">
<position/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="127" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="tick.cpp" index="2">
<position/>
</item>
<item historyLabel="led.h" index="3">
<position info="not_deleted" x="212" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="891" y="4"/>
</item>
<item historyLabel="led.h" index="3">
<position info="not_deleted" x="158" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="555" y="0"/>
</item>
<item historyLabel="tick.cpp" index="2">
<position info="not_deleted" x="234" y="18"/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="457" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="238" y="0"/>
</item>
<item historyLabel="tick.cpp" index="2">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="tick.h" index="1">
<position info="not_deleted" x="198" y="0"/>
</item>
<item historyLabel="tick.cpp" index="2">
<position info="not_deleted" x="21" y="0"/>
</item>
<item historyLabel="tick.h" index="1">
<position info="not_deleted" x="198" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="5">
<position info="not_deleted" x="70127" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position/>
</item>
<item historyLabel="stm32f4xx.h" index="5">
<position info="not_deleted" x="70200" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position/>
</item>
<item historyLabel="stm32f4xx.h" index="5">
<position info="not_deleted" x="69969" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="77" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="949" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="238" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="231" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="led.h" index="3">
<position info="not_deleted" x="210" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="243" y="0"/>
</item>
<item historyLabel="tick.cpp" index="2">
<position info="not_deleted" x="275" y="14"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="243" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="52" y="0"/>
</item>
<item historyLabel="led.cpp" index="4">
<position info="not_deleted" x="186" y="0"/>
</item>
<item historyLabel="tick.h" index="1">
<position info="not_deleted" x="198" y="0"/>
</item>
<item active="true" historyLabel="led.h" index="3">
<position info="not_deleted" x="210" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="cppInterruptTest/cmsis_boot/stm32f4xx.h">
<persistable path="/cppInterruptTest/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.cpp" tooltip="cppInterruptTest/Eflib/led.cpp">
<persistable path="/cppInterruptTest/Eflib/led.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="led.h" tooltip="cppInterruptTest/Eflib/led.h">
<persistable path="/cppInterruptTest/Eflib/led.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tick.cpp" tooltip="cppInterruptTest/Eflib/tick.cpp">
<persistable path="/cppInterruptTest/Eflib/tick.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tick.h" tooltip="cppInterruptTest/Eflib/tick.h">
<persistable path="/cppInterruptTest/Eflib/tick.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="cppInterruptTest/User/main.cpp">
<persistable path="/cppInterruptTest/User/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="cppInterruptTest/User/main.h">
<persistable path="/cppInterruptTest/User/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="cppInterruptTest/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/cppInterruptTest/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="cppInterruptTest/cmsis/core_cmInstr.h">
<persistable path="/cppInterruptTest/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="cppInterruptTest/cmsis_lib/include/misc.h">
<persistable path="/cppInterruptTest/cmsis_lib/include/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="cppInterruptTest/cmsis_lib/source/misc.c">
<persistable path="/cppInterruptTest/cmsis_lib/source/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="cppInterruptTest/cmsis/core_cm4.h">
<persistable path="/cppInterruptTest/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tick.h" tooltip="cppInterruptTest/user/tick.h">
<persistable path="/cppInterruptTest/user/tick.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tick.cpp" tooltip="cppInterruptTest/user/tick.cpp">
<persistable path="/cppInterruptTest/user/tick.cpp"/>
</file>
</mruList>
</workbench>